<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css" rel="stylesheet" type="text/css"/>
<link href="./chart-style.css" rel="stylesheet" type="text/css"/>
<link href="./gauge-style.css" rel="stylesheet" type="text/css"/>
<script src="./chart-script.js"></script>
<script src="./gauge-script.js"></script>

<div id="chart-container"></div>

<div class="gauge-container">
  <div class="flex-item" id="gauge-container-count"></div>
  <div class="flex-item" id="gauge-container-mean"></div>
  <div class="flex-item" id="gauge-container-median"></div>
  <div class="flex-item" id="gauge-container-mode"></div>
  <div class="flex-item" id="gauge-container-spread"></div>
  <div class="flex-item" id="gauge-container-stddev"></div>
  <div class="flex-item" id="gauge-container-sum"></div>
  <div class="flex-item" id="gauge-container-first"></div>
  <div class="flex-item" id="gauge-container-last"></div>
  <div class="flex-item" id="gauge-container-max"></div>
  <div class="flex-item" id="gauge-container-min"></div>
  <div class="flex-item" id="gauge-container-percentile"></div>
</div>
